  .background-logo {
    background: url('../styles/svg/anonsy_conference.jpg') no-repeat center;
    height: 450px;
    width: 100%;
  }
  #conference{
    color: black;
    text-align: center;
    font-family: "Times New Roman";
    font-weight:bold;
    font-style:italic;
    font-size: 94px;
  }

